{
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.compile.nullAnalysis.mode": "automatic",
    "files.encoding": "utf8",
    "terminal.integrated.defaultProfile.windows": "Command Prompt",
    "terminal.integrated.profiles.windows": {
        "Command Prompt": {
            "path": "${env:windir}\\System32\\cmd.exe",
            "args": [
                "/K",
                "chcp 65001 > nul"
            ]
        }
    },
    "terminal.integrated.env.windows": {
        "LANG": "ko_KR.UTF-8"
    },
    "terminal.integrated.fontFamily": "Consolas, 'Malgun Gothic', 'D2Coding'",
    "files.readonlyInclude": {
        "{**/.c4z/.extsrcs/*.PROTSYM.cbl,**/.c4z/.extsrcs/*.PROTSYM.listing}": true
    }
}
